pa = 0.7 # вероятность, что кофе понравился гостю;
pba = 0.9 # вероятность улыбки, если кофе понравился;
pbaa = 0.2 # вероятность улыбки, если кофе не понравился;

formula = (pa * pba)/((pa * pba) + ((1 - pa) * pbaa))

print(f"Вероятность того, что гость улыбнется, если кофе понравился: {formula:.2f}.")

"""1. Золотой Зал. Здесь шанс найти клад равен 60%, но будь осторожен. 
В этой комнате 100 сундуков с сокровищами, а в 50 из них живут джинны, которые заметят тебя и затеют свои игры. 
Они могут либо подарить дополнительные сокровища с вероятностью 60%, либо пошутить
и заблокировать выход из комнаты с вероятностью в 40%.
2. Пламенная Пропасть. Ходят легенды, что и здесь есть сокровище. 
Чтобы добыть его, нужно пройти мимо дракона. 
Ловкость твоего персонажа позволяет сделать это успешно с шансом в 20%. 
Сделай это, и ты гарантированно заберешь древнее золото.
3. Случайные леса. Здесь живут призраки, которые охраняют древние реликвии — документацию к Pandas и Scikit-learn. Обычно призраки безобидны — из 1 000 неприкаянных душ:

   a. 200 очаруют тебя разговорами о машинном обучении, и ты никогда больше
не покинешь это место. В этом случае навсегда останешься всего лишь узлом
в этой сети, одиноким деревом решений.
   b. 300 предложат пофиксить их код без комментариев. Твои навыки программирования помогут сделать это в 80% случаев.
   c. 500 попросят тебя настроить гиперпараметры случайного леса. Тогда ты сможешь дать свои рекомендации и получить сокровище, но в 60% случаев. Призраки, как известно, не всегда прислушиваются к советам живых.
Рассчитай вероятность получить сокровище в каждой комнате и покинуть ее. Какую дверь ты выберешь?"""

# Золотой Зал.
find_treasure = 0.6
find_jin = 0.5
find_jin_give = 0.6
find_jin_block = 0.4

treasure_gold = find_treasure * (find_jin * find_jin_give + (1 - find_jin) * find_jin_block)

print(f"Вероятность получить сокровище в Золотом Зале: {treasure_gold:.2f}.")

# Пламенная Пропасть.

find_dragon = 0.2
find_treasure_dragon = 1
treasure_fire = find_dragon * find_treasure_dragon
print(f"Вероятность получить сокровище в Пламенной Пропасти: {treasure_fire:.2f}.")

# Случайные леса.

find_ghost = 1
find_ghost_pandas = 0.2
find_ghost_scikit = 0.3
find_ghost_hyper = 0.5

find_ghost_pandas_treasure = find_ghost_pandas * 0.8
find_ghost_scikit_treasure = find_ghost_scikit * 0.8
find_ghost_hyper_treasure = find_ghost_hyper * 0.6

find_ghost_pandas_treasure_total = find_ghost_pandas * 0.8
find_ghost_scikit_treasure_total = find_ghost_scikit * 0.8
find_ghost_hyper_treasure_total = find_ghost_hyper * 0.6

print(f"Вероятность получить сокровище в Случайных Лесах: {find_ghost_pandas_treasure_total:.2f}.")




