"""
Кейс: Допустим, вы работаете над задачей, по обработке данных, связанной с математикой, и вам нужно выполнить несколько сложных математических операций, а также отфильтровать, агрегировать и визуализировать данные. 
Вместо того, чтобы писать все эти функции самостоятельно, вы можете использовать пакет Python, такой как math или numpy, который содержит готовые к использованию математические функции. 
Они предоставляют функции для выполнения математических операций, таких как сложение, вычитание, умножение и деление, а также
функции для работы с массивами чисел"""
import pandas as pd
import matplotlib.pyplot as plt
data = {
    "Имя" : ["Дима", "Лера", "Сеня", "Марк"],
    "Возраст": [28, 24, 18, 2],
}

df = pd.DataFrame(data)
plt.plot(df['Имя'], df['Возраст'])
plt.xlabel('Имя')
plt.ylabel('Возраст')
plt.grid()
plt.show()
